/* navbar css here  */


/* Responsive CSS */
@media (max-width: 992px) {
    .highlight-grid .top-highlight {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: normal;
        flex-wrap: wrap;
        align-items: center;
        /* gap: px; */
        padding: 20px;
    }

    .highlight-box {
        width: 100%;
        background: #f7f7f7;
        text-align: center;
        padding-bottom: 15px;
        transition: transform 0.3s ease;
    }
}

@media (max-width: 768px) {

    /* navbar section here  */
    #top-header {
        display: none;
    }

    .menu-icon {
        display: block;
        border: 1px solid gray;
        padding: 10px 30px;
    }

    .navbar {
        width: 100%;
        display: none;
        margin-top: 10px;
    }

    .navbar.active {
        transform: translateY(10px);
        display: block;
        transition: transform ease-in-out 1s;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .navbar ul li {
        margin-bottom: 20px;

    }

    .navbar ul li a {
        /* background: #f5f5f5; */
        padding: 10px;
        border-radius: 5px;
        color: rgb(160, 160, 160);
        font-weight: normal;
    }

    .social-icons {
        width: 100%;
        margin-top: 10px;
    }

    /* about section here */
    #about .container {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 51px;
    }
    .reason-box {
        flex-direction: column;
        gap: 20px;
    }

    .info-side {
        width: 100%;
    }

    .info-images {
        width: 100%;
    }

    /* projects-section  */
    .highlights-section{
        padding: 0;
    }
    .highlights-section .container {
        width: 100%;
    }

    /* choosing section here  */
    .reasons-left {
        flex: 1 100%;
        padding: 0;
    }

    .reasons-right {
        flex: 1 100%;
        padding: 0;
    }

    /* <!--background image + set counter timeline! --> */
    .counter-timeline {
        height: auto;
    }

    /* contact setion here  */
    .contact-left {
        padding: 35px 23px;
    }

    .contact-form {
        padding: 35px 23px;

    }

    /* Our Broucher section here  */
    .Broucher-local {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .Broucher-shadow {
        width: 100%;
        margin-bottom: 20px;
    }

    /* footer section here */
    .footer-top {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }
}