/*########### Global css ##########*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    color: #333;
    font-size: 1rem;
}


/*########### Header css ##########*/
#top-header {
    background-color: #000000;
    color: gray;
    padding: 10px 0;
    text-align: center;
    /* top: 500px; */
    transform: translateY(-15px);
}

#top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

#top-header .container .top-left-icons {
    display: flex;
    gap: 15px;
    width: 50%;
    flex-wrap: wrap;
}

.top-left-icons i {
    margin-right: 10px;
}

#top-header .container .top-right-link {
    width: 50%;
    text-align: right;
}

#top-header .container .top-right-link a {
    color: gray;
    text-decoration: none;
    margin-left: 15px;
}

/*########### Header css ##########*/
#bottom-header {
    background-color: #ffffff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 2px 3px 4px #000;
    z-index: 9999;
}

#bottom-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

/* this is logo part  */

#bottom-header .container .logo {
    /* font-size: 24px; */
    font-weight: bold;
    color: #000000;
    text-align: center;
}

#bottom-header .container .logo img {
    width: 150px;
    /* height: 50px; */
    /* border-radius: 50%; */
}

/* this is navbar part */
#bottom-header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    max-height: 60px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 20px;
    background-color: rgba(246, 247, 248, 1);
}

.navbar a {
    text-decoration: none;
    color: #111;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #e53935;
}

.social-icons a {
    color: #111;
    margin-left: 15px;
    font-size: 18px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #e53935;
}

/* Hamburger icon */
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* carousel section here */
.carousel {
    position: relative;
    width: 100%;
    height: 80vh;
    /* margin: 40px auto; */
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.687), rgba(0, 0, 0, 0.692)), url("../images/bg-banner.png") no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.slide {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
}

.slide h1 {
    text-shadow: 1px 1px 3px black;
    font-size: 3rem;
    margin-bottom: 20px;
}

.slide p {
    margin-bottom: 30px;
    color: #b8b6b6;
    font-weight: 300;
    font-size: 1.2rem;
}

.btn_contact {
    background-color: #ed3a3a;
    color: white;
    padding: 20px 40px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 80px;
}

.next {
    right: 80px;
}

.dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #fff;
}

/* about section here  */
#about {
    background-color: #f0f0f0;
    padding: 50px 0;
}

#about .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
}

.info-side {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
}

.info-side h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.info-images {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
}

.info-images-left {
    width: 50%;
    text-align: right;
    padding: 10px;
}

.info-images-right {
    width: 50%;
}

.Photo1 {
    width: 75%;
    padding-bottom: 30px;
}

.Photo2 {
    width: 50%;
}

.Photo3 {
    width: 100%;
    padding-bottom: 30px;
}

.Photo4 {
    width: 75%;
}

/* background image + set counter timeline! */
.counter-timeline {
    background-image: linear-gradient(rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.751)), url("../images/set-time-line/image.png");
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
}

.counter-item {
    text-align: center;
    color: white;
}

.counter-number {
    font-size: 3.5rem;
    font-weight: bold;
}

.counter-label {
    color: red;
    font-size: 1rem;
}


/* Choosing Us! section here */
.reasons-section {
    padding: 60px 20px;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
}

.reasons-section .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.reasons-left {
    flex: 1 1 55%;
    padding-right: 30px;
}

.reasons-left h2 {
    font-size: 2.5rem;
    /* font-weight: 800; */
    color: #131d45;
    margin-bottom: 15px;
}

.sub-text {
    color: #6b6b6b;
    font-size: 16px;
    margin-bottom: 30px;
}

.reason-box {
    display: flex;
    margin-bottom: 25px;
    align-items: flex-start;
}

.reason-box .icon {
    width: 60px;
    height: 60px;
    background: #ef3c3c;
    border-radius: 100%;
    color: white;
    font-size: 24px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.reason-box .text h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #131d45;
    margin: 0 0 5px;
}

.reason-box .text p {
    color: #6b6b6b;
    font-size: 15px;
    line-height: 1.5;
}

.reasons-right {
    flex: 1 1 40%;
    text-align: center;
}

.reasons-right img {
    max-width: 100%;
    height: auto;
}

/* Project Highlights section here  */

.highlights-section {
    padding: 60px 20px;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

.highlights-section .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.highlights-section .title {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    color: #131d45;
    margin-bottom: 40px;
}

.highlight-grid {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.highlight-grid .top-highlight {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.highlight-box {
    width: 30%;
    background: #f7f7f7;
    text-align: center;
    padding-bottom: 15px;
    transition: transform 0.3s ease;
}

.highlight-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.highlight-box p {
    font-weight: 600;
    color: #131d45;
    padding: 10px 15px 0;
    font-size: 25px;
    line-height: 1.4;
}

.highlight-box:hover {
    transform: translateY(-5px);
}

/* contact section here  */
.contact-section {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    width: 100%;
    padding: 0;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.contact-left {
    flex: 1;
    background: linear-gradient(rgba(6, 14, 40, 0.8), rgba(6, 14, 40, 0.8)),
        url('../images/contact/image\ copy.png') center/cover no-repeat;
    color: white;
    background-attachment: fixed;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact-left h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.contact-left p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn-red {
    display: inline-block;
    background: #ff3b3b;
    color: #fff;
    padding: 20px 25px;
    border: none;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease;
    width: 250px;
    text-align: center;
}

.btn-red:hover {
    background: #e03131;
}

.contact-form {
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../images/contact/image.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    flex: 1;
    padding: 80px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form form {
    width: 100%;
    max-width: 500px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 14px;
    resize: none;
}

.input-group {
    position: relative;
}

.input-group .flag {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.char-count {
    font-size: 12px;
    color: #555;
    text-align: right;
    margin-top: -18px;
    margin-bottom: 15px;
}

/* Our Broucher section here  */
.Broucher-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Broucher .highlight-icon span {
    font-size: 80px;
    color: #ed3a3a;
    padding: 20px;
}

.Broucher .highlight-icon p {
    font-size: 15px;
    text-transform: capitalize;
}

.Broucher-local {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-around;
}

.Broucher-shadow {
    background-color: rgb(255, 255, 255);
    width: 30%;
    text-align: center;
}

.Broucher-shadow:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.24);
}

.btn-red_download {
    background-color: #ed3a3a;
    padding: 10px 80px;
    margin-top: 50px;
    margin-bottom: 30px;
}


/* footer section start here  */

footer {
    background-color: #000;
    color: white;
}

footer .footer-top {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    justify-content: space-around;

}

/* footer top 1  */
.footer-top1 img {
    width: 80%;
}

/* footer top 2 */
.footer-top2 ul {
    list-style: none;
}

.footer-top2 ul li {
    margin-top: 20px;
    margin-bottom: 20px;

}

.footer-top2 ul li:hover {
    font-size: large;
    transform: translateX(10px);
    transition: transform 0.3s ease-in;
}

.footer-top2 h3 {
    font-size: 25px;
}


/* footer top 3 */
.footer-top3 ul {
    list-style: none;
}

.footer-top3 ul li {
    margin-top: 20px;
    margin-bottom: 20px;

}

.footer-top3 ul li a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

.footer-top3 ul li:hover {
    font-size: large;
    transform: translateX(10px);
    transition: transform 0.3s ease-in;
}

.footer-top3 h3 {
    font-size: 25px;
}

footer .footer-bottom {
    width: 80%;
    margin: 0 auto;
    border-top: 0.5px solid grey;
    text-align: center;
}

footer .footer-bottom p {
    padding: 30px;
}

footer .footer-bottom p a {
    text-decoration: none;
    color: #e03131;
}


/* scroll to top  */
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff3838;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    display: none;
    z-index: 9999;
    font-size: 25px;
    transition: all 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #555;
}